REACT_APP_FIREBASE_API_KEY=AIzaSyC9N5VF0vFrzc4PzgC3DnLDL51rLHltFdk
REACT_APP_FIREBASE_AUTH_DOMAIN=ultradeeptech.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ultradeeptech-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ultradech
REACT_APP_FIREBASE_STORAGE_BUCKET=ultradech.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=934866038204
REACT_APP_FIREBASE_APP_ID=1:934866038204:web:dd2b3862bf3f6ff2344fb9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHX6XTML2J
