FIREBASE_API_KEY=AIzaSyC9N5VF0vFrzc4PzgC3DnLDL51rLHltFdk
FIREBASE_AUTH_DOMAIN=ultradeeptech.firebaseapp.com
FIREBASE_DATABASE_URL=https://ultradeeptech-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ultradech
FIREBASE_STORAGE_BUCKET=ultradech.appspot.com
FIREBASE_MESSAGING_SENDER_ID=934866038204
FIREBASE_APP_ID=1:934866038204:web:dd2b3862bf3f6ff2344fb9
FIREBASE_MEASUREMENT_ID=G-YHX6XTML2J
